displayName: Drop Connection Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/LASER-Yi/traefik-drop-connection

summary: 'A traefik which will act as a middleware to drop connection on condition'

testData:
  status_code: 300-599
